-- SessionAttribute 설정
	★★★ @SessionAttributes("orderForm")

		SessionAttribute("orderForm")일때
		Model에 orderForm이라는 이름으로 담으면
		그 값이 SessionAttribute에 저장된다.

-- Model에 담는법
	★★★ OrderForm orderForm = new OrderForm();
	★★★ model.addAttribute("orderForm", orderForm);

-- ModelAttribute 설정
	★★★ step(@ModelAttribute("orderForm") OrderForm orderForm) 

		1. @ModelAttribute("orderForm")  OrderForm orderForm --> orderForm이라는 이름을 session에서 찾는다
		없으면 새로 만든다. (orderForm의 이름을 세션에서 찾는다)

		2. 전달해준 값에서 session에 들어있는 orderForm의 변수이름과 똑같은 것을 찾고, 똑같으면 저장한다.

---------------------------------------------------------------------------------------------------------------------------
<spring-mvc폴더 localhost/product/step1.do에서 complete까지의 동작 설명>

<get형식 -> step1.do?no=1>
1. 상품정보 조회
2. OrderForm객체생성
3. OrderForm에 상품정보저장
4. OrderForm객체를 Model에 저장 (주문화면에 상품정보 표시하기 위해)
5. step1.jsp로 이동
6. 입력받은 값과 함께 step1.do로 내부이동

<post형식 -> step1.do>
	-- step(@ModelAttribute("orderForm") OrderForm orderForm) 이 한줄이 하는일 --
1. 파라미터에 설정된 객체이름과 일치하는 객체를 세션에서 찾는다. 없으면 설정된 이름으로 새로 만든다.
2. 세션에서 찾은 객체의 변수명과 일치하는 요청파라미터를 조회한다.
3. 받아온 파라미터값을 세션에서 찾은 객체에 담는다.
4. 요청핸들러 메소드를 실행하고, 매개변수에 세션에서 받아온 객체를 전달한다.































